<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation</title>
    <style>
        .main{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body class="main">
    <h1 id="title" class="heading">This is Dom manipulation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil, praesentium labore autem ullam enim libero quo atque! Debitis tenetur ullam et blanditiis nemo, odit assumenda voluptas tempore fugiat quae.</p>
    
</body>
</html>